<RCC>
    <qresource prefix="/icons/Papirus">
        <file>index.theme</file>
        <file>16x16/actions/application-exit.svg</file>
        <file>16x16/actions/dialog-error.svg</file>
        <file>16x16/actions/dialog-information.svg</file>
        <file>16x16/actions/dialog-object-properties.svg</file>
        <file>16x16/actions/edit-copy.svg</file>
        <file>16x16/actions/folder.svg</file>
        <file>16x16/actions/go-next.svg</file>
        <file>16x16/actions/go-previous.svg</file>
        <file>16x16/actions/media-playback-pause.svg</file>
        <file>16x16/actions/media-playback-start.svg</file>
        <file>16x16/actions/media-playback-stop.svg</file>
        <file>16x16/actions/object-flip-horizontal.svg</file>
        <file>16x16/actions/window.svg</file>
        <file>16x16/apps/preferences-desktop-locale.svg</file>
        <file>32x32/apps/preferences-desktop-keyboard.svg</file>
        <file>32x32/apps/preferences-desktop-locale.svg</file>
        <file>32x32/apps/preferences-desktop-theme.svg</file>
        <file>32x32/apps/preferences-system-network.svg</file>
        <file>32x32/apps/preferences-system.svg</file>
        <file>32x32/status/dialog-information.svg</file>
        <file>16x16/actions/document-export.svg</file>
        <file>16x16/apps/software-update-available.svg</file>
        <file>32x32/status/crow-translate-tray-dark.svg</file>
        <file>32x32/status/crow-translate-tray-light.svg</file>
        <file>32x32/status/crow-translate.svg</file>
        <file>16x16/actions/view-refresh.svg</file>
        <file>16x16/actions/dialog-ok-apply.svg</file>
        <file>16x16/actions/edit-clear.svg</file>
        <file>32x32/apps/audio-speakers.svg</file>
        <file>16x16/actions/dialog-cancel.svg</file>
        <file>16x16/actions/document-edit.svg</file>
        <file>16x16/actions/arrow-down.svg</file>
        <file>16x16/actions/arrow-left.svg</file>
        <file>16x16/actions/arrow-right.svg</file>
        <file>16x16/actions/arrow-up.svg</file>
        <file>16x16/actions/trim-to-selection.svg</file>
    </qresource>
</RCC>
