[Desktop Entry]
Actions=TranslateSelectedText;SpeakSelection;SpeakTranslatedSelection;StopSpeaking;Open;CopyTranslatedSelection;
Name=Crow Translate
GenericName=Translator
GenericName[ru]=Переводчик
GenericName[fi]=Kääntäjä
Comment=A simple and lightweight translator that allows to translate and speak the selected text
Comment[ru]=Простой и легковесный переводчик, который позволяет переводить и озвучивать выделенный текст
Comment[fi]=Yksinkertainen ja kevyt kääntäjä, jonka avulla voit kääntää ja puhua valitun tekstin
Keywords=google;yandex;text-to-speech;
Keywords[ru]=google;yandex;текст в речь;
Keywords[fi]=google;yandex;tekstistä puheeksi;
Exec=crow
Icon=crow-translate
Terminal=false
StartupNotify=false
Type=Application
Categories=Office;Network;Qt;
StartupWMClass=crow
X-KDE-DBUS-Restricted-Interfaces=org.kde.kwin.Screenshot
X-Purism-FormFactor=Workstation;Mobile;

[Desktop Action TranslateSelectedText]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow translateSelection
Name=Translate selected text
Name[ru_RU]=Перевести выделенный текст
Name[fi_FI]=Käännä valittu teksti
X-KDE-Shortcuts=Ctrl+Alt+E

[Desktop Action SpeakSelection]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow speakSelection
Name=Speak selected text
Name[ru_RU]=Озвучить выделенный текст
Name[fi_FI]=Puhu valittu teksti
X-KDE-Shortcuts=Ctrl+Alt+S

[Desktop Action SpeakTranslatedSelection]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow speakTranslatedSelection
Name=Speak translation of selected text
Name[ru_RU]=Озвучить перевод выделенного текста
Name[fi_FI]=Puhu valitun tekstin käännös
X-KDE-Shortcuts=Ctrl+Alt+F

[Desktop Action StopSpeaking]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow stopSpeaking
Name=Stop text speaking
Name[ru_RU]=Остановить озвучивание текста
Name[fi_FI]=Lopeta tekstin puhuminen
X-KDE-Shortcuts=Ctrl+Alt+G

[Desktop Action Open]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow open
Name=Show main window
Name[ru_RU]=Показать главное окно
Name[fi_FI]=Näytä pääikkuna
X-KDE-Shortcuts=Ctrl+Alt+C

[Desktop Action CopyTranslatedSelection]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow copyTranslatedSelection
Name=Translate selected text and copy to clipboard
Name[ru_RU]=Перевести выделенный текст и скопировать в буфер обмена
Name[fi_FI]=Käännä valittu teksti ja kopioi leikepöydälle
