[Desktop Entry]
Actions=TranslateSelectedText;SpeakSelection;SpeakTranslatedSelection;StopSpeaking;Open;CopyTranslatedSelection;
Name=Crow Translate
GenericName=Translator
GenericName[fi]=Kääntäjä
GenericName[pt]=Tradutor
GenericName[ru]=Переводчик
Comment=A simple and lightweight translator that allows to translate and speak the selected text
Comment[fi]=Yksinkertainen ja kevyt kääntäjä, jonka avulla voit kääntää ja puhua valitun tekstin
Comment[pt]=Um tradutor simples e leve que permite traduzir e falar o texto selecionado
Comment[ru]=Простой и легковесный переводчик, который позволяет переводить и озвучивать выделенный текст
Keywords=google;yandex;text-to-speech;
Keywords[fi]=google;yandex;tekstistä puheeksi;
Keywords[pt]=google;yandex;texto para fala;
Keywords[ru]=google;yandex;текст в речь;
Exec=crow
Icon=crow-translate
Terminal=false
StartupNotify=false
Type=Application
Categories=Office;Qt;
StartupWMClass=crow
X-KDE-DBUS-Restricted-Interfaces=org.kde.kwin.Screenshot
X-Purism-FormFactor=Workstation;Mobile;

[Desktop Action TranslateSelectedText]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow translateSelection
Name=Translate selected text
Name[fi_FI]=Käännä valittu teksti
Name[pt_PT]=Traduzir o texto selecionado
Name[ru_RU]=Перевести выделенный текст
X-KDE-Shortcuts=Ctrl+Alt+E

[Desktop Action SpeakSelection]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow speakSelection
Name=Speak selected text
Name[fi_FI]=Puhu valittu teksti
Name[pt_PT]=Falar o texto selecionado
Name[ru_RU]=Озвучить выделенный текст
X-KDE-Shortcuts=Ctrl+Alt+S

[Desktop Action SpeakTranslatedSelection]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow speakTranslatedSelection
Name=Speak translation of selected text
Name[fi_FI]=Puhu valitun tekstin käännös
Name[pt_PT]=Falar a tradução do texto selecionado
Name[ru_RU]=Озвучить перевод выделенного текста
X-KDE-Shortcuts=Ctrl+Alt+F

[Desktop Action StopSpeaking]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow stopSpeaking
Name=Stop text speaking
Name[fi_FI]=Lopeta tekstin puhuminen
Name[pt_PT]=Parar de falar o texto
Name[ru_RU]=Остановить озвучивание текста
X-KDE-Shortcuts=Ctrl+Alt+G

[Desktop Action Open]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow open
Name=Show main window
Name[fi_FI]=Näytä pääikkuna
Name[pt_PT]=Mostrar janela principal
Name[ru_RU]=Показать главное окно
X-KDE-Shortcuts=Ctrl+Alt+C

[Desktop Action CopyTranslatedSelection]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow copyTranslatedSelection
Name=Translate selected text and copy to clipboard
Name[fi_FI]=Käännä valittu teksti ja kopioi leikepöydälle
Name[pt_PT]=Traduzir texto selecionado e copiar para a área de transferência
Name[ru_RU]=Перевести выделенный текст и скопировать в буфер обмена

[Desktop Action RecognizeScreenArea]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow recognizeScreenArea
Name=Recognize text in screen area
Name[fi_Fi]=Tunnista teksti näytön alueelta
Name[pt_PT]=Reconhecer texto na área do ecrã
Name[ru_RU]=Распознать текст в области экрана
X-KDE-Shortcuts=Ctrl+Alt+I

[Desktop Action TranslateScreenArea]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow translateScreenArea
Name=Translate text in screen area
Name[fi_Fi]=Käännä teksti näytön alueelta
Name[pt_PT]=Traduzir texto na área do ecrã
Name[ru_RU]=Перевести текст в области экрана
X-KDE-Shortcuts=Ctrl+Alt+O
