<RCC>
    <qresource prefix="/">
        <file>translations/crow_ru.qm</file>
        <file>icons/flags/th.svg</file>
        <file>icons/flags/tr.svg</file>
        <file>icons/flags/es.svg</file>
        <file>icons/flags/mn.svg</file>
        <file>icons/flags/ne.svg</file>
        <file>icons/flags/no.svg</file>
        <file>icons/flags/pl.svg</file>
        <file>icons/flags/pt.svg</file>
        <file>icons/flags/ro.svg</file>
        <file>icons/flags/sk.svg</file>
        <file>icons/flags/sl.svg</file>
        <file>icons/flags/so.svg</file>
        <file>icons/flags/uz.svg</file>
        <file>icons/flags/af.svg</file>
        <file>icons/flags/am.svg</file>
        <file>icons/flags/az.svg</file>
        <file>icons/flags/bg.svg</file>
        <file>icons/flags/de.svg</file>
        <file>icons/flags/eo.svg</file>
        <file>icons/flags/et.svg</file>
        <file>icons/flags/eu.svg</file>
        <file>icons/flags/fi.svg</file>
        <file>icons/flags/fr.svg</file>
        <file>icons/flags/hr.svg</file>
        <file>icons/flags/ht.svg</file>
        <file>icons/flags/hu.svg</file>
        <file>icons/flags/id.svg</file>
        <file>icons/flags/is.svg</file>
        <file>icons/flags/it.svg</file>
        <file>icons/flags/jw.svg</file>
        <file>icons/flags/la.svg</file>
        <file>icons/flags/lv.svg</file>
        <file>icons/flags/mg.svg</file>
        <file>icons/flags/mk.svg</file>
        <file>icons/flags/mt.svg</file>
        <file>icons/flags/nl.svg</file>
        <file>icons/flags/ba.svg</file>
        <file>icons/engines/google.svg</file>
        <file>icons/engines/yandex.svg</file>
        <file>icons/flags/fj.svg</file>
        <file>icons/flags/tlh.svg</file>
        <file>icons/flags/to.svg</file>
        <file>icons/engines/bing.svg</file>
        <file>translations/crow_zh_CN.qm</file>
        <file>translations/crow_pt_BR.qm</file>
        <file>translations/crow_uk.qm</file>
        <file>translations/crow_tr.qm</file>
        <file>icons/flags/ad.svg</file>
        <file>icons/flags/al.svg</file>
        <file>icons/flags/aw.svg</file>
        <file>icons/flags/bd.svg</file>
        <file>icons/flags/by.svg</file>
        <file>icons/flags/cn.svg</file>
        <file>icons/flags/cz.svg</file>
        <file>icons/flags/dk.svg</file>
        <file>icons/flags/ee.svg</file>
        <file>icons/flags/eg.svg</file>
        <file>icons/flags/es-ga.svg</file>
        <file>icons/flags/gb-sct.svg</file>
        <file>icons/flags/gb-wls.svg</file>
        <file>icons/flags/gb.svg</file>
        <file>icons/flags/ge.svg</file>
        <file>icons/flags/gr.svg</file>
        <file>icons/flags/ie.svg</file>
        <file>icons/flags/il.svg</file>
        <file>icons/flags/in.svg</file>
        <file>icons/flags/iq.svg</file>
        <file>icons/flags/ir.svg</file>
        <file>icons/flags/jp.svg</file>
        <file>icons/flags/ke.svg</file>
        <file>icons/flags/kg.svg</file>
        <file>icons/flags/kh.svg</file>
        <file>icons/flags/kr.svg</file>
        <file>icons/flags/kz.svg</file>
        <file>icons/flags/lk.svg</file>
        <file>icons/flags/ls.svg</file>
        <file>icons/flags/lu.svg</file>
        <file>icons/flags/mm.svg</file>
        <file>icons/flags/mw.svg</file>
        <file>icons/flags/mx.svg</file>
        <file>icons/flags/ng.svg</file>
        <file>icons/flags/np.svg</file>
        <file>icons/flags/nz.svg</file>
        <file>icons/flags/pf.svg</file>
        <file>icons/flags/ph.svg</file>
        <file>icons/flags/pk.svg</file>
        <file>icons/flags/rs.svg</file>
        <file>icons/flags/se.svg</file>
        <file>icons/flags/tj.svg</file>
        <file>icons/flags/tk.svg</file>
        <file>icons/flags/ua.svg</file>
        <file>icons/flags/us.svg</file>
        <file>icons/flags/va.svg</file>
        <file>icons/flags/vn.svg</file>
        <file>icons/flags/ws.svg</file>
        <file>icons/flags/za.svg</file>
        <file>icons/flags/zw.svg</file>
        <file>icons/flags/ru.svg</file>
        <file>icons/flags/lt.svg</file>
        <file>translations/crow_pl.qm</file>
        <file>icons/flags/br.svg</file>
        <file>translations/crow_fr_FR.qm</file>
    </qresource>
</RCC>
