<RCC>
    <qresource prefix="/">
        <file>translations/crow_ru.qm</file>
        <file>icons/flags/st.svg</file>
        <file>icons/flags/su.svg</file>
        <file>icons/flags/sv.svg</file>
        <file>icons/flags/sw.svg</file>
        <file>icons/flags/th.svg</file>
        <file>icons/flags/tl.svg</file>
        <file>icons/flags/tr.svg</file>
        <file>icons/flags/ta.svg</file>
        <file>icons/flags/cy.svg</file>
        <file>icons/flags/es.svg</file>
        <file>icons/flags/fa.svg</file>
        <file>icons/flags/gd.svg</file>
        <file>icons/flags/hi.svg</file>
        <file>icons/flags/mi.svg</file>
        <file>icons/flags/mn.svg</file>
        <file>icons/flags/mr.svg</file>
        <file>icons/flags/my.svg</file>
        <file>icons/flags/ne.svg</file>
        <file>icons/flags/no.svg</file>
        <file>icons/flags/ny.svg</file>
        <file>icons/flags/pa.svg</file>
        <file>icons/flags/pl.svg</file>
        <file>icons/flags/ps.svg</file>
        <file>icons/flags/pt.svg</file>
        <file>icons/flags/ro.svg</file>
        <file>icons/flags/ru.svg</file>
        <file>icons/flags/sd.svg</file>
        <file>icons/flags/si.svg</file>
        <file>icons/flags/sk.svg</file>
        <file>icons/flags/sl.svg</file>
        <file>icons/flags/sm.svg</file>
        <file>icons/flags/sn.svg</file>
        <file>icons/flags/so.svg</file>
        <file>icons/flags/te.svg</file>
        <file>icons/flags/tg.svg</file>
        <file>icons/flags/uk.svg</file>
        <file>icons/flags/ur.svg</file>
        <file>icons/flags/uz.svg</file>
        <file>icons/flags/vi.svg</file>
        <file>icons/flags/xh.svg</file>
        <file>icons/flags/yi.svg</file>
        <file>icons/flags/yo.svg</file>
        <file>icons/flags/zu.svg</file>
        <file>icons/flags/af.svg</file>
        <file>icons/flags/am.svg</file>
        <file>icons/flags/ar.svg</file>
        <file>icons/flags/az.svg</file>
        <file>icons/flags/be.svg</file>
        <file>icons/flags/bg.svg</file>
        <file>icons/flags/bn.svg</file>
        <file>icons/flags/bs.svg</file>
        <file>icons/flags/ca.svg</file>
        <file>icons/flags/ceb.svg</file>
        <file>icons/flags/co.svg</file>
        <file>icons/flags/cs.svg</file>
        <file>icons/flags/da.svg</file>
        <file>icons/flags/de.svg</file>
        <file>icons/flags/el.svg</file>
        <file>icons/flags/en.svg</file>
        <file>icons/flags/eo.svg</file>
        <file>icons/flags/et.svg</file>
        <file>icons/flags/eu.svg</file>
        <file>icons/flags/fi.svg</file>
        <file>icons/flags/fr.svg</file>
        <file>icons/flags/fy.svg</file>
        <file>icons/flags/ga.svg</file>
        <file>icons/flags/gl.svg</file>
        <file>icons/flags/gu.svg</file>
        <file>icons/flags/ha.svg</file>
        <file>icons/flags/haw.svg</file>
        <file>icons/flags/hmn.svg</file>
        <file>icons/flags/hr.svg</file>
        <file>icons/flags/ht.svg</file>
        <file>icons/flags/hu.svg</file>
        <file>icons/flags/hy.svg</file>
        <file>icons/flags/id.svg</file>
        <file>icons/flags/ig.svg</file>
        <file>icons/flags/is.svg</file>
        <file>icons/flags/it.svg</file>
        <file>icons/flags/iw.svg</file>
        <file>icons/flags/ja.svg</file>
        <file>icons/flags/jw.svg</file>
        <file>icons/flags/ka.svg</file>
        <file>icons/flags/kk.svg</file>
        <file>icons/flags/km.svg</file>
        <file>icons/flags/kn.svg</file>
        <file>icons/flags/ko.svg</file>
        <file>icons/flags/ku.svg</file>
        <file>icons/flags/ky.svg</file>
        <file>icons/flags/la.svg</file>
        <file>icons/flags/lb.svg</file>
        <file>icons/flags/lo.svg</file>
        <file>icons/flags/lt.svg</file>
        <file>icons/flags/lv.svg</file>
        <file>icons/flags/mg.svg</file>
        <file>icons/flags/mk.svg</file>
        <file>icons/flags/ml.svg</file>
        <file>icons/flags/ms.svg</file>
        <file>icons/flags/mt.svg</file>
        <file>icons/flags/nl.svg</file>
        <file>icons/flags/sq.svg</file>
        <file>icons/flags/zh-TW.svg</file>
        <file>icons/flags/zh-CN.svg</file>
        <file>icons/flags/ba.svg</file>
        <file>icons/flags/he.svg</file>
        <file>icons/flags/mhr.svg</file>
        <file>icons/flags/mrj.svg</file>
        <file>icons/flags/pap.svg</file>
        <file>icons/flags/tt.svg</file>
        <file>icons/flags/udm.svg</file>
        <file>icons/engines/google.svg</file>
        <file>icons/engines/yandex.svg</file>
        <file>icons/flags/fil.svg</file>
        <file>icons/flags/fj.svg</file>
        <file>icons/flags/otq.svg</file>
        <file>icons/flags/sr-Cyrl.svg</file>
        <file>icons/flags/sr-Latin.svg</file>
        <file>icons/flags/tlh-Qaak.svg</file>
        <file>icons/flags/tlh.svg</file>
        <file>icons/flags/to.svg</file>
        <file>icons/flags/ty.svg</file>
        <file>icons/flags/yua.svg</file>
        <file>icons/flags/yue.svg</file>
        <file>icons/flags/apc.svg</file>
        <file>icons/engines/bing.svg</file>
        <file>translations/crow_zh_CN.qm</file>
        <file>translations/crow_pt_BR.qm</file>
    </qresource>
</RCC>
