<RCC>
    <qresource prefix="/icons/hicolor">
        <file alias="actions/16/arrow-down.svg">actions/16/go-down.svg</file>
        <file alias="actions/16/arrow-left.svg">actions/16/go-previous.svg</file>
        <file alias="actions/16/arrow-right.svg">actions/16/go-next.svg</file>
        <file alias="actions/16/arrow-up.svg">actions/16/go-up.svg</file>
        <file alias="actions/16/edit-clear-all.svg">actions/16/edit-clear-history.svg</file>
        <file alias="apps/16/system-software-update.svg">apps/scalable/system-software-update.svg</file>
        <file alias="apps/32/dialog-information.svg">apps/scalable/userinfo.svg</file>
        <file alias="apps/32/preferences-desktop-keyboard.svg">apps/scalable/preferences-desktop-keyboard.svg</file>
        <file alias="apps/32/preferences-desktop-locale.svg">apps/scalable/preferences-desktop-locale.svg</file>
        <file alias="apps/32/preferences-desktop-sound.svg">apps/scalable/multimedia-volume-control.svg</file>
        <file alias="apps/32/preferences-desktop-theme.svg">apps/scalable/preferences-desktop-theme.svg</file>
        <file alias="apps/32/preferences-system-network.svg">apps/scalable/network-workgroup.svg</file>
        <file alias="apps/32/preferences-system.svg">apps/scalable/preferences-system.svg</file>
        <file alias="apps/32/scanner.svg">apps/scalable/scanner.svg</file>
        <file>actions/16/application-exit.svg</file>
        <file>actions/16/configure.svg</file>
        <file>actions/16/dialog-cancel.svg</file>
        <file>actions/16/dialog-error.svg</file>
        <file>actions/16/dialog-ok-apply.svg</file>
        <file>actions/16/document-edit.svg</file>
        <file>actions/16/edit-copy.svg</file>
        <file>actions/16/edit-cut.svg</file>
        <file>actions/16/edit-delete.svg</file>
        <file>actions/16/edit-paste.svg</file>
        <file>actions/16/edit-redo.svg</file>
        <file>actions/16/edit-select-all.svg</file>
        <file>actions/16/edit-undo.svg</file>
        <file>actions/16/go-next.svg</file>
        <file>actions/16/list-add.svg</file>
        <file>actions/16/list-remove.svg</file>
        <file>actions/16/media-playback-pause.svg</file>
        <file>actions/16/media-playback-start.svg</file>
        <file>actions/16/media-playback-stop.svg</file>
        <file>actions/16/object-flip-horizontal.svg</file>
        <file>actions/16/text-speak.svg</file>
        <file>actions/16/transform-crop.svg</file>
        <file>actions/16/view-refresh.svg</file>
        <file>actions/16/window.svg</file>
        <file>places/16/folder.svg</file>
        <file>index.theme</file>
    </qresource>
</RCC>
