<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Crow Translate</string>
  </property>
  <property name="windowIcon">
   <iconset theme="crow-translate">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="mainLayout">
    <item row="5" column="1" rowspan="5">
     <widget class="SourceTextEdit" name="sourceEdit">
      <property name="placeholderText">
       <string>Source</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QToolButton" name="swapButton">
      <property name="toolTip">
       <string>Swap languages</string>
      </property>
      <property name="icon">
       <iconset theme="object-flip-horizontal">
        <normaloff>.</normaloff>.</iconset>
      </property>
     </widget>
    </item>
    <item row="10" column="4">
     <layout class="QHBoxLayout" name="buttomTranslationLayout">
      <item>
       <spacer name="buttomTranslationSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="engineComboBox">
        <item>
         <property name="text">
          <string notr="true">Google</string>
         </property>
         <property name="icon">
          <iconset resource="../data/resources.qrc">
           <normaloff>:/icons/engines/google.svg</normaloff>:/icons/engines/google.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Yandex</string>
         </property>
         <property name="icon">
          <iconset resource="../data/resources.qrc">
           <normaloff>:/icons/engines/yandex.svg</normaloff>:/icons/engines/yandex.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Bing</string>
         </property>
         <property name="icon">
          <iconset resource="../data/resources.qrc">
           <normaloff>:/icons/engines/bing.svg</normaloff>:/icons/engines/bing.svg</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="PlayerButtons" name="translationPlayerButtons" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="copyTranslationButton">
        <property name="toolTip">
         <string>Copy translation to the clipboard</string>
        </property>
        <property name="text">
         <string>Copy</string>
        </property>
        <property name="icon">
         <iconset theme="edit-copy">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="copyAllTranslationButton">
        <property name="toolTip">
         <string>Copy all translation data to the clipboard</string>
        </property>
        <property name="text">
         <string>Copy all</string>
        </property>
        <property name="icon">
         <iconset theme="document-export">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="settingsButton">
        <property name="toolTip">
         <string>Application settings</string>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
        <property name="icon">
         <iconset theme="dialog-object-properties">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="4">
     <layout class="QHBoxLayout" name="topTranslationLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <spacer name="translationSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="firstTranslationButton">
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="secondTranslationButton">
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="thirdTranslationButton">
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="autoTranslationButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="addTranslationLangButton">
        <property name="icon">
         <iconset theme="list-add">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="10" column="1">
     <layout class="QHBoxLayout" name="buttomSourceLayout">
      <item>
       <widget class="PlayerButtons" name="sourcePlayerButtons" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="copySourceButton">
        <property name="toolTip">
         <string>Copy source text to the clipboard</string>
        </property>
        <property name="text">
         <string>Copy</string>
        </property>
        <property name="icon">
         <iconset theme="edit-copy">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="autoTranslateCheckBox">
        <property name="text">
         <string>Automatically translate</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="buttomSourceSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="5" column="4" rowspan="5">
     <widget class="TranslationEdit" name="translationEdit">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Translation</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="topSourceLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="addSourceLangButton">
        <property name="icon">
         <iconset theme="list-add">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="autoSourceButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="firstSourceButton">
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="secondSourceButton">
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="thirdSourceButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="sourceSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="9" column="3">
     <widget class="QToolButton" name="abortButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="icon">
       <iconset theme="dialog-cancel">
        <normaloff>.</normaloff>.</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QToolButton" name="clearButton">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="edit-clear"/>
      </property>
     </widget>
    </item>
    <item row="6" column="3" rowspan="3">
     <widget class="QToolButton" name="translateButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Translate</string>
      </property>
      <property name="icon">
       <iconset theme="go-next">
        <normaloff>.</normaloff>.</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SourceTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>sourcetextedit.h</header>
   <slots>
    <signal>sourceEmpty(bool)</signal>
    <slot>stopChangedTimer()</slot>
    <slot>markSourceAsChanged()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PlayerButtons</class>
   <extends>QWidget</extends>
   <header>playerbuttons.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TranslationEdit</class>
   <extends>QTextEdit</extends>
   <header>translationedit.h</header>
   <slots>
    <signal>translationEmpty(bool)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sourceEdit</tabstop>
  <tabstop>firstSourceButton</tabstop>
  <tabstop>secondSourceButton</tabstop>
  <tabstop>thirdSourceButton</tabstop>
  <tabstop>swapButton</tabstop>
  <tabstop>firstTranslationButton</tabstop>
  <tabstop>secondTranslationButton</tabstop>
  <tabstop>thirdTranslationButton</tabstop>
  <tabstop>translationEdit</tabstop>
  <tabstop>copySourceButton</tabstop>
  <tabstop>copyTranslationButton</tabstop>
  <tabstop>copyAllTranslationButton</tabstop>
  <tabstop>settingsButton</tabstop>
 </tabstops>
 <resources>
  <include location="../data/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>swapButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>swapLanguages()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settingsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>engineComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>sourceEdit</receiver>
   <slot>markSourceAsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copySourceButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>copySourceText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoTranslateCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setAutoTranslateEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyTranslationButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>copyTranslation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyAllTranslationButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>copyAllTranslationInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addSourceLangButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addSourceLanguage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addTranslationLangButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addTranslationLanguage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>abortButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>abortTranslation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>translateButton</sender>
   <signal>clicked()</signal>
   <receiver>sourceEdit</receiver>
   <slot>stopChangedTimer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sourceEdit</sender>
   <signal>sourceEmpty(bool)</signal>
   <receiver>sourcePlayerButtons</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>translationEdit</sender>
   <signal>translationEmpty(bool)</signal>
   <receiver>translationPlayerButtons</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>swapLanguages()</slot>
  <slot>openSettings()</slot>
  <slot>markSourceAsUpdated()</slot>
  <slot>setAutoTranslateEnabled(bool)</slot>
  <slot>copySourceText()</slot>
  <slot>copyTranslation()</slot>
  <slot>copyAllTranslationInfo()</slot>
  <slot>addSourceLanguage()</slot>
  <slot>addTranslationLanguage()</slot>
  <slot>abortTranslation()</slot>
  <slot>clearText()</slot>
 </slots>
</ui>
