<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Crow Translate</string>
  </property>
  <property name="windowIcon">
   <iconset theme="crow-translate">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="topSourceLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="addSourceLangButton">
        <property name="icon">
         <iconset theme="add">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="autoSourceButton">
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="firstSourceButton">
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="secondSourceButton">
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="thirdSourceButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="sourceSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="4" column="4">
     <layout class="QHBoxLayout" name="topTranslationLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <spacer name="translationSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="firstTranslationButton">
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="secondTranslationButton">
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="thirdTranslationButton">
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="autoTranslationButton">
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="addTranslationLangButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="icon">
         <iconset theme="add">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="1">
     <layout class="QHBoxLayout" name="buttomSourceLayout">
      <item>
       <widget class="QToolButton" name="playSourceButton">
        <property name="toolTip">
         <string>Play / pause source text</string>
        </property>
        <property name="text">
         <string>Play</string>
        </property>
        <property name="icon">
         <iconset theme="media-playback-start">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="stopSourceButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Stop source playback</string>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="icon">
         <iconset theme="media-playback-stop">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="copySourceButton">
        <property name="toolTip">
         <string>Copy source text to the clipboard</string>
        </property>
        <property name="text">
         <string>Copy</string>
        </property>
        <property name="icon">
         <iconset theme="edit-copy">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="autoTranslateCheckBox">
        <property name="text">
         <string>Automatically translate</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="buttomSourceSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="5" column="1">
     <widget class="QPlainTextEdit" name="sourceEdit">
      <property name="placeholderText">
       <string>Source</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <layout class="QHBoxLayout" name="buttomTranslationLayout">
      <item>
       <spacer name="buttomTranslationSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="engineComboBox">
        <item>
         <property name="text">
          <string notr="true">Google</string>
         </property>
         <property name="icon">
          <iconset resource="../data/resources.qrc">
           <normaloff>:/icons/engines/google.svg</normaloff>:/icons/engines/google.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Yandex</string>
         </property>
         <property name="icon">
          <iconset resource="../data/resources.qrc">
           <normaloff>:/icons/engines/yandex.svg</normaloff>:/icons/engines/yandex.svg</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="playTranslationButton">
        <property name="toolTip">
         <string>Play / pause translation</string>
        </property>
        <property name="text">
         <string>Play</string>
        </property>
        <property name="icon">
         <iconset theme="media-playback-start">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="stopTranslationButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Stop translation playback</string>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="icon">
         <iconset theme="media-playback-stop">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="copyTranslationButton">
        <property name="toolTip">
         <string>Copy translation to the clipboard</string>
        </property>
        <property name="text">
         <string>Copy</string>
        </property>
        <property name="icon">
         <iconset theme="edit-copy">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="copyAllTranslationButton">
        <property name="toolTip">
         <string>Copy all translation data to the clipboard</string>
        </property>
        <property name="text">
         <string>Copy all</string>
        </property>
        <property name="icon">
         <iconset theme="document-export">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="settingsButton">
        <property name="toolTip">
         <string>Application settings</string>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
        <property name="icon">
         <iconset theme="dialog-object-properties">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="3">
     <widget class="QToolButton" name="swapButton">
      <property name="toolTip">
       <string>Swap languages</string>
      </property>
      <property name="icon">
       <iconset theme="object-flip-horizontal">
        <normaloff>.</normaloff>.</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QToolButton" name="translateButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Translate</string>
      </property>
      <property name="icon">
       <iconset theme="go-next">
        <normaloff>.</normaloff>.</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QTextEdit" name="translationEdit">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Translation</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>sourceEdit</tabstop>
  <tabstop>firstSourceButton</tabstop>
  <tabstop>secondSourceButton</tabstop>
  <tabstop>thirdSourceButton</tabstop>
  <tabstop>swapButton</tabstop>
  <tabstop>firstTranslationButton</tabstop>
  <tabstop>secondTranslationButton</tabstop>
  <tabstop>thirdTranslationButton</tabstop>
  <tabstop>translateButton</tabstop>
  <tabstop>translationEdit</tabstop>
  <tabstop>playSourceButton</tabstop>
  <tabstop>stopSourceButton</tabstop>
  <tabstop>copySourceButton</tabstop>
  <tabstop>playTranslationButton</tabstop>
  <tabstop>stopTranslationButton</tabstop>
  <tabstop>copyTranslationButton</tabstop>
  <tabstop>copyAllTranslationButton</tabstop>
  <tabstop>settingsButton</tabstop>
 </tabstops>
 <resources>
  <include location="../data/resources.qrc"/>
 </resources>
 <connections/>
</ui>
